# jobify

./: LICENSE  README.md  local.properties
JobifyMobile/: settings.gradle
JobifyMobile/app/: build.gradle
JobifyMobile/app/src/androidTest/java/kz/iitu/jobifymobile/: ExampleInstrumentedTest.kt
JobifyMobile/app/src/main/: AndroidManifest.xml
JobifyMobile/app/src/main/java/kz/iitu/jobifymobile/: MainActivity.kt
JobifyMobile/app/src/main/java/kz/iitu/jobifymobile/data/: UserSession.kt
JobifyMobile/app/src/main/java/kz/iitu/jobifymobile/data/db/: AppDatabase.kt  Converters.kt  MainDao.kt
JobifyMobile/app/src/main/java/kz/iitu/jobifymobile/data/db/models/: VacancyBody.kt
JobifyMobile/app/src/main/java/kz/iitu/jobifymobile/data/models/: GetResponses.kt  IntershipResponse.kt  LoginResponse.kt  UserInfoResponse.kt  VacancyResponse.kt
JobifyMobile/app/src/main/java/kz/iitu/jobifymobile/data/networking/: ApiClient.kt  ApiFactory.kt
JobifyMobile/app/src/main/java/kz/iitu/jobifymobile/data/repository/: ExploreRepository.kt  LoginRepository.kt  VacancyRepository.kt
JobifyMobile/app/src/main/java/kz/iitu/jobifymobile/viewmodels/: ExploreViewModel.kt  LoginViewModel.kt  MainViewModel.kt
JobifyMobile/app/src/main/java/kz/iitu/jobifymobile/views/: Dashboard.kt  Explore.kt  LoginActivity.kt  MainActivity.kt  Profile.kt
JobifyMobile/app/src/main/java/kz/iitu/jobifymobile/views/adapters/: CompanyAdapter.kt  HachathonAdapter.kt  InternshipAdapter.kt  StacksAdapter.kt  StoryAdapter.kt  VacancyAdapter.kt
JobifyMobile/app/src/main/res/drawable/: ic_dashboard.xml  ic_explore.xml  ic_profile.xml
JobifyMobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  company_cell.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_profile.xml  hackathon_cell.xml  internship_cell.xml  stack_cell.xml  story_cell.xml  vacancy_cell.xml
JobifyMobile/app/src/main/res/menu/: bottom_navigation_menu.xml
JobifyMobile/app/src/main/res/values/: colors.xml  strings.xml
JobifyMobile/app/src/test/java/kz/iitu/jobifymobile/: ExampleUnitTest.kt
JobifyMobile/gradle/wrapper/: gradle-wrapper.properties
backend/: db.sqlite3
backend/items/: admin.py  models.py  pdf.py  serializers.py  urls.py  views.py
backend/items/migrations/: 0001_initial.py  0002_auto_20200503_0020.py  0002_quiz_test.py  0003_auto_20200503_0812.py  0003_remove_hunter_skills.py  0004_auto_20200503_0047.py  0005_auto_20200503_0051.py  0006_auto_20200503_0458.py
backend/myauth/: serializers.py  urls.py  views.py
backend/root/: settings.py  urls.py
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/footer/: footer.css  index.js
frontend/src/containers/auth/: auth.css  (+1 more)
(+25 files in other folders)
